$white: #FFF
$default-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1)
$standard-offset: 0px
$standard-space: 0px
$hand-cursor: pointer
$standard-width: 100%

.instagram-conteiner
  margin: 20px 0 0 0

.instagram-thumbnail
  display: flex
  flex-wrap: wrap
  margin: $standard-offset
  padding: $standard-space
  list-style: none

.instagram-block
  width: 20%
  margin: 0 1% 20px
  padding: 0.5%
  background-color: $white
  box-shadow: $default-shadow
  &:hover
    cursor: $hand-cursor

.instagram-pic
  width: $standard-width

.caption
  padding: 2%


